Posetrix/Posetrix/Views/MainWindow.xaml

<Window
    x:Class="Posetrix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:Posetrix.Views.UserControls"
    xmlns:core="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Posetrix.Views.UserControls"
    Title="Posetrix"
    Width="400"
    Height="680"
    MinWidth="400"
    MinHeight="680"
    d:DataContext="{d:DesignInstance Type=core:MainWindowViewModel}"
    Icon="pack://application:,,,/Images/Icons/book(1).png"
    ResizeMode="CanResize"
    ThemeMode="System"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type core:CustomIntervalsViewModel}">
            <usercontrols:CustomInterval />
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:PredefinedIntervalsViewModel}">
            <usercontrols:PredefinedIntervals />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <usercontrols:ReferencesAdd Grid.Row="0" />
        <usercontrols:PracticeModes Grid.Row="1" />
        <!--<usercontrols:PredefinedIntervals Grid.Row="2" />-->
        <!--<ContentControl x:Name="contentControl" Grid.Row="2" />-->
        <!--<usercontrols:CustomInterval Grid.Row="3" />-->
        <usercontrols:ReferencesNumber Grid.Row="4" />


        <UniformGrid Grid.Row="5" Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Shuffle images" />
            <CheckBox IsChecked="True" />
        </UniformGrid>

        <Grid Grid.Row="6">
            <Button
                Height="46"
                HorizontalAlignment="Stretch"
                Click="ShowDrawingSessionWindow_Click"
                Content="Start a drawing session"
                Style="{DynamicResource AccentButtonStyle}" />
        </Grid>

    </Grid>
</Window>
