Posetrix/Posetrix/Views/ReferenceFoldersAddWindow.xaml

<Window
    x:Class="Posetrix.Views.ReferenceFoldersAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add your references"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            Margin="0,0,0,20"
            SelectedIndex="2">
            <ListBoxItem>Folder 1</ListBoxItem>
            <ListBoxItem>Folder 2</ListBoxItem>
            <ListBoxItem>Folder 3</ListBoxItem>
            <ListBoxItem>Folder 4</ListBoxItem>
        </ListBox>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="addFolder"
                Grid.Column="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="&#xE710;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="16">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Add a folder" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="removeFolder"
                Grid.Column="1"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="&#xE738;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="16">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Remove a folder" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>



</Window>
