Posetrix.Avalonia/Styles/AppDefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    This is a text
                </TextBlock>
                <Button Classes="big button-icon" Content="&#xEB9A;" />
                <Button Classes="small button-icon" Content="&#xEB9A;">
                </Button>
                <Button Classes="icon-only transparent" Content="&#xE272;" FontSize="40"/>
                <Button Classes="accent-button">
                    Text
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <!-- Add Styles Here -->

    <!-- Fonts. -->
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomTextFont}"></Setter>
    </Style>
    <Style Selector="Button">
        <Setter Property="FontFamily" Value="{StaticResource CustomTextFont}"></Setter>
    </Style>
    <Style Selector="ToggleButton">
        <Setter Property="FontFamily" Value="{StaticResource CustomTextFont}"></Setter>
    </Style>
    <Style Selector="TitleBar">
        <Setter Property="FontFamily" Value="{DynamicResource CustomTextFont}"></Setter>
    </Style>

    <!-- Buttons. -->
    <Style Selector="Button.small">
        <Setter Property="FontFamily" Value="{DynamicResource CustomIconsFont}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="4 0" />
    </Style>
    <Style Selector="Button.big">
        <Setter Property="FontFamily" Value="{DynamicResource CustomIconsFont}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="4 0" />
    </Style>

    <Style Selector="Button.icon-only">
        <Setter Property="FontFamily" Value="{StaticResource CustomIconsFont}"></Setter>
        <Setter Property="RenderTransform" Value="scale(1)"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style Selector="Button.button-icon">
        <Setter Property="FontFamily" Value="{StaticResource CustomIconsFont}"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.transparent">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.transparent:pointerover">
        <Setter Property="RenderTransform" Value="scale(1.2)" />
    </Style>

    <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.accent-button">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}"></Setter>
    </Style>
    <Style Selector="Button.accent-button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}"></Setter>

    </Style>
</Styles>