Posetrix/Posetrix/Views/UserControls/PredefinedIntervals.xaml

<UserControl
    x:Class="Posetrix.Views.UserControls.PredefinedIntervals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton
            Grid.Column="0"
            Margin="0,0,4,0"
            HorizontalAlignment="Stretch"
            Content="30s"
            IsChecked="True" />
        <ToggleButton
            Grid.Column="1"
            Margin="0,0,4,0"
            HorizontalAlignment="Stretch"
            Content="45s" />
        <ToggleButton
            Grid.Column="2"
            Margin="0,0,4,0"
            HorizontalAlignment="Stretch"
            Content="1m" />
        <ToggleButton
            Grid.Column="3"
            Margin="0,0,4,0"
            HorizontalAlignment="Stretch"
            Content="2m" />
        <ToggleButton
            Grid.Column="4"
            Margin="0,0,4,0"
            HorizontalAlignment="Stretch"
            Content="5m" />
        <ToggleButton
            Grid.Column="5"
            HorizontalAlignment="Stretch"
            Content="10m" />
    </Grid>
</UserControl>
