Posetrix/Posetrix/Views/UserControls/ReferencesAdd.xaml

<UserControl
    x:Class="Posetrix.Views.UserControls.ReferencesAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainContent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="openSettingsWindowButton"
                Grid.Column="0"
                Width="28"
                Height="28"
                Padding="0"
                VerticalAlignment="Center"
                Click="ShowSettingsWindow_Click"
                Content="&#xE713;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="16">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Settings" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBlock
                Grid.Column="1"
                Margin="-40,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Add your reference images" />
        </Grid>

        <Button
            Name="addReferencesButton"
            Grid.Row="1"
            Height="46"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            Click="AddReferencesButton_Click"
            Content="&#xE710;"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="20"
            Style="{DynamicResource AccentButtonStyle}" />
        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
    </Grid>
</UserControl>
