Posetrix/Posetrix/Views/UserControls/ReferencesAdd.xaml

<UserControl
    x:Class="Posetrix.Views.UserControls.ReferencesAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                Content="&#xE713;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="16"
                ToolTip="Settings" />
            <TextBlock
                Grid.Column="1"
                Margin="-40,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Add your reference images" />
        </Grid>

        <Button
            Grid.Row="1"
            Height="46"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            Content="&#xE710;"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="20"
            Style="{DynamicResource AccentButtonStyle}" />
        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="100 images in 2 folders" />
    </Grid>
</UserControl>
