Posetrix/Posetrix/Views/WIndows/SettingsWindow.xaml

<Window
    x:Class="Posetrix.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="400"
    Height="400"
    MinWidth="400"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid Margin="20" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Theme" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            SelectedIndex="0">
            <ComboBoxItem Content="System" />
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Dark" />
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Sounds" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            SelectedIndex="0">
            <ComboBoxItem Content="Sound 1" />
            <ComboBoxItem Content="Sound 2" />
            <ComboBoxItem Content="Off" />
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Application name" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Application version" />
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            Source:<Hyperlink NavigateUri="http://www.example.com" RequestNavigate="Hyperlink_RequestNavigate">www.example.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
