Posetrix/Views/UserControls/PracticeModesControl/PracticeModes.xaml

<UserControl
    x:Class="Posetrix.Views.UserControls.PracticeModes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:PracticeModesViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <!--  Template for dynamic custom views display  -->
        <DataTemplate DataType="{x:Type viewmodels:CustomIntervalViewModel}">
            <local:CustomInterval />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PredefinedIntervalsViewModel}">
            <local:PredefinedIntervals />
        </DataTemplate>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Practice modes" />
        <ComboBox
            Grid.Row="1"
            DisplayMemberPath="ViewModelName"
            ItemsSource="{Binding ViewModelsCollection}"
            SelectedItem="{Binding SelectedViewModel}" />
        <Grid Grid.Row="2" Margin="0,20">
            <ContentControl Content="{Binding SelectedViewModel.ViewModelObject}" />
        </Grid>
    </Grid>
</UserControl>
