Posetrix/Views/CustomIntervalView.xaml

<UserControl
    x:Class="Posetrix.Views.CustomIntervalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomIntervalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Height="30"
            Margin="0,0,10,0"
            PreviewTextInput="TextBox_PreviewTextInput"
            Style="{StaticResource TextBoxValidation}"
            Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, FallbackValue=0}" />
        <TextBox
            Grid.Column="1"
            Height="30"
            Margin="0,0,10,0"
            PreviewTextInput="TextBox_PreviewTextInput"
            Style="{StaticResource TextBoxValidation}"
            Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, FallbackValue=0}" />
        <TextBox
            Grid.Column="2"
            Height="30"
            PreviewTextInput="TextBox_PreviewTextInput"
            Style="{StaticResource TextBoxValidation}"
            Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, FallbackValue=0}" />
    </Grid>
</UserControl>
