Posetrix/Views/FoldersAddView.xaml

<Window
    x:Class="Posetrix.Views.FoldersAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Posetrix.Core.Models;assembly=Posetrix.Core"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    Title="{Binding WindowTitle}"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Icon="{StaticResource AppIcon}"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Height="200"
            ItemsSource="{Binding ReferenceFolders}"
            SelectedIndex="1"
            SelectedItem="{Binding SelectedFolder}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ImageFolder}">
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            x:Name="Ellipse"
                            Grid.RowSpan="2"
                            Width="32"
                            Height="32"
                            Margin="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource AccentFillColorDefaultBrush}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,6,0,0"
                            FontWeight="Bold"
                            Text="{Binding FolderName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,0,0,6"
                            Text="{Binding FullFolderPath, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="addFolder"
                Grid.Column="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenFolderCommand}"
                Content="&#xE710;"
                FontFamily="{StaticResource SegoeUiIcons}"
                FontSize="16">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Add a folder" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="removeFolder"
                Grid.Column="1"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding RemoveFolderCommand}"
                CommandParameter="{Binding SelectedFolder}"
                Content="&#xE738;"
                FontFamily="{StaticResource SegoeUiIcons}"
                FontSize="16">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Remove a folder" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>



</Window>
