Posetrix/Views/MainView.xaml

<Window
    x:Class="Posetrix.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Posetrix.Views"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="600"
    MinWidth="400"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
    Icon="{StaticResource AppIcon}"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <!--  Add references button.  -->
            <RowDefinition Height="Auto" />
            <!--  Practice modes.  -->
            <RowDefinition Height="Auto" />
            <!--  References number.  -->
            <RowDefinition Height="*" />
            <!--  Shuffle button.  -->
            <RowDefinition Height="*" />
            <!--  Start a sessiom button.  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,0,12"
            Style="{StaticResource ContentPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="OpenSettingsWindowButton"
                        Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="0"
                        VerticalAlignment="Center"
                        Command="{Binding OpenSettingsCommand}"
                        Content="&#xE713;"
                        FontFamily="{StaticResource SegoeUiIcons}"
                        FontSize="16">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    Text="Settings" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Margin="-28,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Add your reference images" />
                </Grid>

                <Button
                    Name="AddReferencesButton"
                    Grid.Row="1"
                    Height="46"
                    Margin="0,8"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddFoldersCommand}"
                    Content="&#xE710;"
                    FontFamily="{StaticResource SegoeUiIcons}"
                    FontSize="20"
                    Style="{DynamicResource AccentButtonStyle}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{Binding FoldersInfo}" />
            </Grid>
        </Border>
        <!--  Practice modes.  -->
        <Border Grid.Row="1" Style="{StaticResource ContentPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Practice modes" />
                <ComboBox
                    Grid.Row="1"
                    Margin="0,12"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding Folders}"
                    SelectedItem="{Binding SelectedViewModel}"
                    Validation.ErrorTemplate="{x:Null}" />
                <Grid Grid.Row="2">
                    <ContentControl Content="{Binding SelectedViewModel}" Validation.ErrorTemplate="{x:Null}" />
                </Grid>
            </Grid>
        </Border>

        <!--  Image count section  -->
        <Border
            Grid.Row="2"
            Margin="0,12,0,0"
            Style="{StaticResource ContentPanel}">
            <UniformGrid VerticalAlignment="Center" Columns="2">
                <TextBlock VerticalAlignment="Center" Text="Images to draw" />
                <TextBox
                    x:Name="ImageCount"
                    HorizontalAlignment="Stretch"
                    PreviewTextInput="ImageCount_PreviewTextInput"
                    Style="{StaticResource TextBoxValidation}"
                    Text="{Binding ImageCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, FallbackValue=0, TargetNullValue=''}"
                    ToolTip="0: Endless mode" />
            </UniformGrid>
        </Border>

        <!--  Shuffle section.  -->
        <Border
            Grid.Row="3"
            Margin="0,12"
            Style="{StaticResource ContentPanel}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="Shuffle images" />
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsShuffleEnabled}" />
            </UniformGrid>
        </Border>

        <Grid Grid.Row="5">
            <Button
                Height="46"
                HorizontalAlignment="Stretch"
                Command="{Binding StartSessionCommand}"
                Content="Start a drawing session"
                Style="{DynamicResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Window>