Posetrix/Views/MainWindow.xaml

<Window
    x:Class="Posetrix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Posetrix.Views.UserControls"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="680"
    MinWidth="400"
    MinHeight="680"
    d:DataContext="{d:DesignInstance Type=core:MainWindowViewModel}"
    Icon="pack://application:,,,/Images/Icons/book(1).png"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid Margin="20" ShowGridLines="True">
        <Grid.RowDefinitions>
            <!--  Add referenced button  -->
            <RowDefinition Height="Auto" />
            <!--  Practice modes  -->
            <RowDefinition Height="4*" />
            <!--  References number  -->
            <RowDefinition Height="2*" />
            <!--  Shuffle button  -->
            <RowDefinition Height="2*" />
            <!--  Start a sessiom button  -->
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <ContentControl x:Name="ReferenceAddControlContainer" Grid.Row="0" />
        <ContentControl x:Name="PracticeModesControlContainer" Grid.Row="1" />

        <!--  Image count section  -->
        <UniformGrid
            Grid.Row="2"
            VerticalAlignment="Center"
            Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="I want to draw" />
            <TextBox HorizontalAlignment="Stretch" Text="0" />
            <!--<Button Command="{Binding IncrementCommand}" Content="Increment" />
    <Button Command="{Binding DecrementCommand}" Content="Decrement" />-->
        </UniformGrid>

        <!--  Shuffle section  -->
        <UniformGrid Grid.Row="3" Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Shuffle images" />
            <CheckBox IsChecked="True" />
        </UniformGrid>

        <Grid Grid.Row="4">
            <Button
                Height="46"
                HorizontalAlignment="Stretch"
                Click="ShowDrawingSessionWindow_Click"
                Content="Start a drawing session"
                Style="{DynamicResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Window>
