Posetrix/Views/MainView.xaml

<Window
    x:Class="Posetrix.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Posetrix.Views"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="680"
    MinWidth="400"
    MinHeight="680"
    d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
    Icon="{StaticResource AppIcon}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!--  Add references button.  -->
            <RowDefinition Height="Auto" />
            <!--  Practice modes.  -->
            <RowDefinition Height="4*" />
            <!--  References number.  -->
            <RowDefinition Height="2*" />
            <!--  Shuffle button.  -->
            <RowDefinition Height="2*" />
            <!--  Endless mode.  -->
            <RowDefinition Height="2*" />
            <!--  Start a sessiom button.  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="OpenSettingsWindowButton"
                    Grid.Column="0"
                    Width="28"
                    Height="28"
                    Padding="0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenSettingsCommand}"
                    Content="&#xE713;"
                    FontFamily="{StaticResource SegoeUiIcons}"
                    FontSize="16">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="Settings" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Margin="-40,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Add your reference images" />
            </Grid>

            <Button
                Name="AddReferencesButton"
                Grid.Row="1"
                Height="46"
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Click="AddReferencesButton_Click"
                Content="&#xE710;"
                FontFamily="{StaticResource SegoeUiIcons}"
                FontSize="20"
                Style="{DynamicResource AccentButtonStyle}" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="{Binding FoldersInfo}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Practice modes" />
            <ComboBox
                Grid.Row="1"
                ItemsSource="{Binding ViewNamesList}"
                SelectedItem="{Binding SelectedViewName}" />
            <Grid Grid.Row="2">
                <ContentControl Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>

        <!--  Image count section  -->
        <UniformGrid
            Grid.Row="2"
            VerticalAlignment="Center"
            Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="I want to draw" />
            <TextBox
                HorizontalAlignment="Stretch"
                Text="{Binding CustomImageCount}"
                ToolTip="0: Endless mode" />
            <!--<Button Command="{Binding IncrementCommand}" Content="Increment" />
    <Button Command="{Binding DecrementCommand}" Content="Decrement" />-->
        </UniformGrid>

        <!--  Shuffle section.  -->
        <UniformGrid Grid.Row="3" Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Shuffle images" />
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsShuffleEnabled}" />
        </UniformGrid>

        <!--  Endless mode section.  -->
        <UniformGrid Grid.Row="4" Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Endless mode" />
            <CheckBox HorizontalAlignment="Center" IsChecked="True" />
        </UniformGrid>

        <Grid Grid.Row="5">
            <Button
                Height="46"
                HorizontalAlignment="Stretch"
                Command="{Binding StartSessionCommand}"
                Content="Start a drawing session"
                IsEnabled="{Binding CanStartSession}"
                Style="{DynamicResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Window>