Posetrix/Views/MainWindow.xaml

<Window
    x:Class="Posetrix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Posetrix.Views.UserControls"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="680"
    MinWidth="400"
    MinHeight="680"
    d:DataContext="{d:DesignInstance Type=core:MainWindowViewModel}"
    Icon="pack://application:,,,/Images/Icons/book(1).png"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Template for dynamic custom views display  -->
        <DataTemplate DataType="{x:Type core:CustomIntervalViewModel}">
            <usercontrols:CustomInterval />
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:PredefinedIntervalsViewModel}">
            <usercontrols:PredefinedIntervals />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20" ShowGridLines="True">
        <Grid.RowDefinitions>
            <!--  Add references button  -->
            <RowDefinition Height="Auto" />
            <!--  Practice modes  -->
            <RowDefinition Height="4*" />
            <!--  References number  -->
            <RowDefinition Height="2*" />
            <!--  Shuffle button  -->
            <RowDefinition Height="2*" />
            <!--  Start a sessiom button  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="openSettingsWindowButton"
                    Grid.Column="0"
                    Width="28"
                    Height="28"
                    Padding="0"
                    VerticalAlignment="Center"
                    Click="ShowSettingsWindow_Click"
                    Content="&#xE713;"
                    FontFamily="{StaticResource SegoeUiIcons}"
                    FontSize="16">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="Settings" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Margin="-40,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Add your reference images" />
            </Grid>

            <Button
                Name="addReferencesButton"
                Grid.Row="1"
                Height="46"
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Click="AddReferencesButton_Click"
                Content="&#xE710;"
                FontFamily="{StaticResource SegoeUiIcons}"
                FontSize="20"
                Style="{DynamicResource AccentButtonStyle}" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="{Binding FoldersInfo}" />
        </Grid>
        <!--<ContentControl x:Name="PracticeModesControlContainer" Grid.Row="1" />-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Practice modes" />
            <ComboBox
                Grid.Row="1"
                DisplayMemberPath="ViewModelName"
                ItemsSource="{Binding ViewModelsCollection}"
                SelectedItem="{Binding SelectedViewModel}" />
            <Grid Grid.Row="2" Margin="0,20">
                <ContentControl Content="{Binding SelectedViewModel.ViewModelObject}" />
            </Grid>
        </Grid>

        <!--  Image count section  -->
        <UniformGrid
            Grid.Row="2"
            VerticalAlignment="Center"
            Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="I want to draw" />
            <TextBox
                HorizontalAlignment="Stretch"
                Text="{Binding CustomImageCount}"
                ToolTip="0: Endless mode" />
            <!--<Button Command="{Binding IncrementCommand}" Content="Increment" />
    <Button Command="{Binding DecrementCommand}" Content="Decrement" />-->
        </UniformGrid>

        <!--  Shuffle section  -->
        <UniformGrid Grid.Row="3" Columns="2">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Shuffle images" />
            <CheckBox IsChecked="{Binding IsShuffleEnabled}" />
        </UniformGrid>

        <Grid Grid.Row="4">
            <Button
                Height="46"
                HorizontalAlignment="Stretch"
                Click="ShowDrawingSessionWindow_Click"
                Content="Start a drawing session"
                Style="{DynamicResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Window>
