Posetrix/Views/PredefinedIntervalsView.xaml

<UserControl
    x:Class="Posetrix.Views.PredefinedIntervalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton
            Grid.Column="0"
            Margin="0,0,4,0"
            Content="30s"
            IsChecked="True" />
        <RadioButton
            Grid.Column="1"
            Margin="0,0,4,0"
            Content="45s" />
        <RadioButton
            Grid.Column="2"
            Margin="0,0,4,0"
            Content="1m" />
        <RadioButton
            Grid.Column="3"
            Margin="0,0,4,0"
            Content="2m" />
        <RadioButton
            Grid.Column="4"
            Margin="0,0,4,0"
            Content="5m" />
        <RadioButton Grid.Column="5" Content="10m" />
    </Grid>
</UserControl>
