Posetrix/Views/PredefinedIntervalsView.xaml

<UserControl
    x:Class="Posetrix.Views.PredefinedIntervalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:PredefinedIntervalsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton
            Grid.Column="0"
            Margin="0,0,4,0"
            Content="30s"
            IsChecked="{Binding SelectedInterval, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:Intervals.Interval1}}" />
        <RadioButton
            Grid.Column="1"
            Margin="0,0,4,0"
            Content="45s"
            IsChecked="{Binding SelectedInterval, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:Intervals.Interval2}}" />
        <RadioButton
            Grid.Column="2"
            Margin="0,0,4,0"
            Content="1m"
            IsChecked="{Binding SelectedInterval, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:Intervals.Interval3}}" />
        <RadioButton
            Grid.Column="3"
            Margin="0,0,4,0"
            Content="2m"
            IsChecked="{Binding SelectedInterval, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:Intervals.Interval4}}" />
        <RadioButton
            Grid.Column="4"
            Margin="0,0,4,0"
            Content="5m"
            IsChecked="{Binding SelectedInterval, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:Intervals.Interval5}}" />
        <RadioButton
            Grid.Column="5"
            Content="10m"
            IsChecked="{Binding SelectedInterval, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:Intervals.Interval6}}" />
    </Grid>
</UserControl>
