Posetrix/Views/SessionWindow.xaml

<Window
    x:Class="Posetrix.Views.SessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Posetrix.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    Title="{Binding WindowTitle}"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:SessionViewModel}"
    mc:Ignorable="d"
    SizeChanged="SessionWindow_OnSizeChanged">
    <Window.Resources>
        <Style
            x:Key="ControlButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource SegoeUiIcons}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style
            x:Key="ImageEditButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource SegoeUiIcons}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <converters:BitmapImageLoader x:Key="ImageLoader" />
        <converters:BooleanToXScaleConverter x:Key="MirrorX" />
    </Window.Resources>
    <Grid Margin="20" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="3">
            <TextBlock Text="{Binding SessionInfo}" VerticalAlignment="Center"/>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="&#xe718;" Style="{StaticResource ImageEditButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="{StaticResource SegoeUi}"
                                FontSize="12"
                                Text="Always on top" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="&#xE80A;" Style="{StaticResource ImageEditButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="Grid" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="&#xE784;" Style="{StaticResource ImageEditButton}"
                        Command="{Binding MirrorImageXCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="Mirror X" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="&#xe76f;" Style="{StaticResource ImageEditButton}"
                        Command="{Binding MirrorImageYCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="Mirror Y" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="&#xe916;" Style="{StaticResource ImageEditButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="Timer visibility" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="&#xe746;" Style="{StaticResource ImageEditButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Text="Black and white" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" Text="HH:MM:SS" VerticalAlignment="Center"/>
        </UniformGrid>
        <Image
            Name="SessionImage"
            Grid.Row="1"
            Source="{Binding CurrentImage, Converter={StaticResource ImageLoader}}"
            Stretch="Uniform"
            Margin="0 20">
            <Image.RenderTransform>
                <ScaleTransform x:Name="MirrorTransform"
                                ScaleX="{Binding IsMirroredX, Converter={StaticResource MirrorX}}"
                                ScaleY="{Binding IsMirroredY, Converter={StaticResource MirrorX}}">
                </ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <!--<svg:SvgViewbox Source="Images/undraw_workout_gcgu.svg" Stretch="Uniform" />-->
        <!--<Image Grid.Row="0" Source="pack://application:,,,/Images/undraw_workout_gcgu.png" />-->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding SelectPreviousImageCommand}"
                Content="&#xE76B;"
                IsEnabled="{Binding CanSelectPreviousImage}"
                Style="{StaticResource ControlButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Previous image" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="&#xE769;" Style="{StaticResource ControlButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Pause" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Command="{Binding StopSessionCommand}"
                Content="&#xE71A;"
                Style="{StaticResource ControlButton}"
                IsEnabled="{Binding IsStopEnabled}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Stop session" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Command="{Binding SelectNextImageCommand}"
                Content="&#xE76C;"
                IsEnabled="{Binding CanSelectNextImage}"
                Style="{StaticResource ControlButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Next image" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Command="{Binding SkipImageCommand}"
                Content="&#xE893;"
                IsEnabled="{Binding CanDeleteImage}"
                Style="{StaticResource ControlButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="Remove image" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>