Posetrix/Views/SettingsView.xaml

<Window
    x:Class="Posetrix.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    Title="{Binding WindowTitle}"
    Width="480"
    Height="400"
    MinWidth="480"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    Icon="{StaticResource AppIcon}"
    mc:Ignorable="d">
    <Grid Margin="12" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Border
                Padding="{StaticResource ExpanderPadding}"
                Background="{DynamicResource ExpanderHeaderBackground}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="App theme" />
                    <ComboBox
                        Name="ChangeTheme"
                        Grid.Column="1"
                        MinWidth="180"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding SelectedTheme}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border
                Padding="{StaticResource ExpanderPadding}"
                Background="{DynamicResource ExpanderHeaderBackground}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Sounds" />
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="180"
                        HorizontalAlignment="Right"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Sound 1" />
                        <ComboBoxItem Content="Sound 2" />
                        <ComboBoxItem Content="Off" />
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Border
                Padding="{StaticResource ExpanderPadding}"
                Background="{DynamicResource ExpanderHeaderBackground}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Image quality" />
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="180"
                        HorizontalAlignment="Right"
                        SelectedIndex="0">
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="Low" />
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <Button
            Grid.Row="6"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SaveSettingsCommand}"
            Content="Save settings" />
        <StackPanel Grid.Row="8" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Posetrix" />

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Application version" />
            <Image Width="30" Source="/Assets/Icons/github-mark.png" />
            <TextBlock HorizontalAlignment="Center">
                Source:<Hyperlink NavigateUri="http://www.example.com" RequestNavigate="Hyperlink_RequestNavigate">www.example.com</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>