Posetrix/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="SettingsButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <!--  Session window.  -->
    <!--  Control buttons.  -->
    <Style
        x:Key="ControlButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="4,0" />
    </Style>
    <!--  Image editing buttons.  -->
    <Style
        x:Key="ImageEditButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style
        x:Key="EditToggleButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style
        x:Key="ControlToggleButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="4,0" />
    </Style>
    <!--  Predefined intervals.  -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <!--  Form validation.  -->
    <Style
        x:Key="TextBoxValidation"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource EmptyErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorAttentionBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  Panels with content.  -->
    <Style x:Key="ContentPanel" TargetType="Border">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>
    <!--  Folders add window buttons.  -->
    <Style
        x:Key="FoldersAddRemoveButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <!--  Textbox tooltips for buttons with SegoeUI icons font.  -->
    <Style
        x:Key="InfoToolTip"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUi}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>