Posetrix/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Session window.  -->
    <Style
        x:Key="ControlButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="4,0" />
    </Style>
    <Style
        x:Key="ImageEditButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style
        x:Key="EditToggleButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeUiIcons}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <!--  Predefined intervals.  -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>