Posetrix.Avalonia/Views/FoldersAddView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
        xmlns:models="clr-namespace:Posetrix.Core.Models;assembly=Posetrix.Core"
        mc:Ignorable="d"
        Width="600"
        Height="400"
        MinWidth="600"
        MinHeight="400"
        x:Class="Posetrix.Avalonia.Views.FoldersAddView"
        x:DataType="viewModels:FolderAddViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.list">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="8*,Auto" Margin="20">
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Folders}"
                 SelectedItem="{Binding SelectedFolder}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ImageFolder}">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding FolderName}"></TextBlock>
                            <TextBlock Text="{Binding FullFolderPath}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding ImageCounter}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="0 20 0 0">
            <!-- Add folder button. -->
            <Button Classes="button-icon folder-control"
                    Grid.Column="0"
                    Content="&#xE3D4;"
                    Command="{Binding OpenFolderCommand}" />
            <!-- Remove folder button. -->
            <Button Classes="button-icon folder-control"
                    Grid.Column="1"
                    Content="&#xE32A;"
                    Command="{Binding RemoveFolderCommand}"
                    CommandParameter="{Binding SelectedFolder}">
            </Button>
        </Grid>
    </Grid>
</Window>