Posetrix.Avalonia/Views/FolderAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        mc:Ignorable="d"
        x:Class="Posetrix.Avalonia.Views.FolderAddWindow"
        Title="Add folders"
        Width="600"
        Height="400"
        MinWidth="600"
        MinHeight="400">
    <Window.Styles>
        <Style Selector="TextBlock.list">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource UbuntuFont}" />
        </Style>
        <Style Selector="lucideAvalonia|Lucide">
            <Setter Property="StrokeBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"></Setter>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="8*,Auto" Margin="20">
        <ListBox Grid.Row="0">
            <ListBox.Items>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Classes="list">Folder name</TextBlock>
                        <TextBlock Classes="list">Folder path</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Classes="list">Folder name</TextBlock>
                        <TextBlock Classes="list">Folder path</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Classes="list">Folder name</TextBlock>
                        <TextBlock Classes="list">Folder path</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="0 20 0 0">
            <Button
                Name="AddFolder"
                Grid.Column="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16">
                <lucideAvalonia:Lucide Icon="Plus"></lucideAvalonia:Lucide>
            </Button>
            <Button
                Name="RemoveFolder"
                Grid.Column="1"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16">
                <lucideAvalonia:Lucide Icon="Minus"></lucideAvalonia:Lucide>
            </Button>
        </Grid>
    </Grid>
</Window>