Posetrix.Avalonia/Views/FolderAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
        xmlns:models="clr-namespace:Posetrix.Core.Models;assembly=Posetrix.Core"
        mc:Ignorable="d"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding FolderAddTitle}"
        Width="600"
        Height="400"
        MinWidth="600"
        MinHeight="400"
        x:Class="Posetrix.Avalonia.Views.FolderAddWindow"
        x:DataType="viewModels:MainViewModel">
    <Window.Styles>
        <Style Selector="TextBlock.list">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="8*,Auto" Margin="20">
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding ReferenceFolders}"
                 SelectedItem="{Binding SelectedFolder}">
            <ListBox.ItemTemplate> 
                <DataTemplate DataType="{x:Type models:ImageFolder}">
                    <StackPanel>
                        <TextBlock Text="{Binding FolderName}"></TextBlock>
                        <TextBlock Text="{Binding FullFolderPath}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="0 20 0 0">
            <!-- Add folder button. -->
            <Button
                Grid.Column="0"
                Name="AddFolder"
                Classes="accent-button button-icon"
                Width="40"
                Height="40"
                Content="&#xE3D4;"
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenFolderCommand}"
/>
            <!-- Remove folder button. -->
            <Button Classes="accent-button button-icon"
                Name="RemoveFolder"
                Grid.Column="1"
                Width="40"
                Height="40"
                Content="&#xE32A;"
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{Binding CanDeleteFolder}"
                Command="{Binding RemoveFolderCommand}"
                CommandParameter="{Binding SelectedFolder}">
            </Button>
        </Grid>
    </Grid>
</Window>