Posetrix.Avalonia/Views/MainView.axaml

<Window
    x:Class="Posetrix.Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Posetrix.Core.ViewModels"
    Title="{Binding WindowTitle}"
    Width="400"
    Height="600"
    MinWidth="400"
    MinHeight="600"
    Icon="/Assets/Icons/favicon.ico"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid Margin="20" ShowGridLines="False">
        <Grid RowDefinitions="Auto,2*,*,*,*,Auto" ShowGridLines="False">

            <Grid RowDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <!--  Open settings button  -->
                    <Button
                        Grid.Column="0"
                        Classes="transparent icon-only"
                        Command="{Binding OpenSettingsCommand}"
                        Content="&#xE272;"
                        FontSize="24">
                        <ToolTip.Tip>
                            <TextBlock>Settings</TextBlock>
                        </ToolTip.Tip>
                        <ToolTip.Placement>
                            Right
                        </ToolTip.Placement>
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Margin="-20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Add your reference images" />
                </Grid>
                <!--  Add folder button  -->
                <Button
                    Grid.Row="1"
                    Height="46"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="accent-button button-icon"
                    Command="{Binding AddFoldersCommand}"
                    Content="&#xE3D4;"
                    FontSize="24" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{Binding FoldersInfo}" />
            </Grid>

            <!--  Custom controls combobox.  -->
            <Grid Grid.Row="1" RowDefinitions="*,*,*">
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Practice modes" />
                <ComboBox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding DynamicViews}"
                    SelectedItem="{Binding SelectedViewModel}"
                    DisplayMemberBinding="{Binding  DisplayName}">
                </ComboBox>
                <!--  Controls switch.  -->
                <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />
            </Grid>
            <!--  Image count section.  -->
            <Grid ColumnDefinitions="*,*" Row="2">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Images to draw" />
                <NumericUpDown Name="NumericInput" Grid.Column="1" VerticalAlignment="Center" FormatString="0"
                               Watermark="Enter a correct value" Value="{Binding ImageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="1" />
            </Grid>
            <Grid Grid.Row="3" ColumnDefinitions="*,*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Shuffle images" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsShuffleEnabled}" />
            </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="*,*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Endless mode" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsEndlessModeEnabled}" />
            </Grid>
            <!--  Starting session button.  -->
            <Button
                Name="StartNewSession"
                Grid.Row="5"
                Height="46"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="accent-button"
                Command="{Binding StartSessionCommand}"
                Content="Start a drawing session" />
        </Grid>
    </Grid>
</Window>