Posetrix.Avalonia/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Posetrix.Core.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Posetrix.Avalonia.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Width="400"
        Height="600"
        MinWidth="400"
        MinHeight="600">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid Margin="20" ShowGridLines="True">
        <Grid RowDefinitions="Auto,2*,*,*,*,Auto" ShowGridLines="False">

            <Grid RowDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <!-- Open settings button -->
                    <Button Grid.Column="0"
                            Click="OpenSettingsButton_OnClick"
                            Name="OpenSettingsButton"
                            Classes="transparent icon-only"
                            Content="&#xE272;"
                            FontSize="24" />
                    <TextBlock Grid.Column="1" Text="Add your reference images" Margin="-20 0 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <!-- Add folder button -->
                <Button Grid.Row="1" Name="AddFolderButton"
                        Click="AddFolderButton_OnClick"
                        Classes="accent-button button-icon"
                        Height="46"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0 10"
                        Content="&#xE3D4;"
                        FontSize="24">
                </Button>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding FoldersInfo}"></TextBlock>
            </Grid>
            
            <!-- Custom controls combobox. -->
            <Grid Grid.Row="1" RowDefinitions="*,*,*">
                <TextBlock Grid.Row="0" Text="Practice modes" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="1"
                          ItemsSource="{Binding ViewModelsCollection}"
                          SelectedItem="{Binding SelectedViewModel}"
                          SelectedIndex="0"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ViewModelName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Controls switch. -->
                <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel.ViewModelObject}" />
            </Grid>
            <!-- Image count. -->
            <Grid Row="2" ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0" Text="References to draw" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding CustomImageCount}" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="3" ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0" Text="Shuffle images" VerticalAlignment="Center"></TextBlock>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsShuffleEnabled}" HorizontalAlignment="Center"></CheckBox>
            </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0" Text="Endless mode" VerticalAlignment="Center"></TextBlock>
                <CheckBox Grid.Column="1" IsChecked="True" HorizontalAlignment="Center"></CheckBox>
            </Grid>
            <!-- Starting session button. -->
            <Button Classes="accent-button" Grid.Row="5" Name="StartNewSession"
                    Click="StartNewSession_OnClick"
                    IsEnabled="{Binding CanStartSession}"
                    HorizontalAlignment="Stretch"
                    Height="46"
                    Content="Start a drawing session"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </Button>
        </Grid>
    </Grid>
</Window>