Posetrix.Avalonia/Views/SessionView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Posetrix.Core.ViewModels"
        xmlns:converters="clr-namespace:Posetrix.Avalonia.Converters"
        mc:Ignorable="d"
        x:Class="Posetrix.Avalonia.Views.SessionView"
        Title="{Binding WindowTitle}"
        Icon="/Assets/avalonia-logo.ico"
        Width="600"
        Height="450"
        x:DataType="vm:SessionViewModel">
    <Window.Resources>
        <ResourceDictionary>
            <!-- TODO: Add a placeholder in case there is a problem with getting a bitmap image.  -->
            <converters:SkiaSharpImageLoader x:Key="ImageLoader" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid RowDefinitions="Auto, 10*, Auto, Auto" Margin="20" ShowGridLines="True">
        <UniformGrid Grid.Row="0" Columns="2">
            <TextBlock Text="{Binding SessionInfo}" />
            <TextBlock HorizontalAlignment="Right" Text="HH:MM:SS" />
        </UniformGrid>
        <!-- <Svg Grid.Row="1" Path="avares://Posetrix.Avalonia/Assets/Images/Enthusiastic-pana.svg" /> -->
        <Image Name="ImageControl" Grid.Row="1" Source="{Binding CurrentImage, Converter={StaticResource ImageLoader}}">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1">

                </ScaleTransform>
            </Image.RenderTransform>
        </Image>

        <!-- Image editing buttons -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Classes="small button-icon" Content="&#xE3E2;" />
            <Button Classes="small button-icon" Content="&#xEC8C;" />
            <Button Classes="small button-icon" Content="&#xED6A;" />
            <Button Classes="small button-icon" Content="&#xE492;" />
            <Button Classes="small button-icon" Content="&#xE92A;" Click="Button_OnClick" />
        </StackPanel>

        <!-- Control buttons. -->
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Classes="big button-icon" Content="&#xE138;" Command="{Binding SelectPreviousImageCommand}"
                    IsEnabled="{Binding CanSelectPreviousImage}" />
            <Button Classes="big button-icon" Content="&#xE39E;" />
            <Button Classes="big button-icon" Content="&#xE46C;" Command="{Binding StopSessionCommand}"
                    IsEnabled="{Binding IsStopEnabled}" />
            <Button Classes="big button-icon" Content="&#xE13A;" Command="{Binding SelectNextImageCommand}"
                    IsEnabled="{Binding CanSelectNextImage}" />

            <Button Classes="big button-icon" Content="&#xE5A6;" Command="{Binding SkipImageCommand}"
                    IsEnabled="{Binding CanDeleteImage}" />
        </StackPanel>
    </Grid>
</Window>