Posetrix.Avalonia/Views/SessionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Posetrix.Avalonia.Views.SessionWindow"
        Title="Session"
        Width="600"
        Height="450">
    <Grid RowDefinitions="Auto, 10*, Auto, Auto">
        <UniformGrid Grid.Row="0" Columns="2">
            <TextBlock Text="Session Info" />
            <TextBlock HorizontalAlignment="Right" Text="HH:MM:SS" />
        </UniformGrid>
        <Image Grid.Row="1" Stretch="Uniform" Source="/Assets/Enthusiastic-rafiki.png"></Image>
        <StackPanel
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Always on top"></Button>
            <Button Content="Grid"></Button>
            <Button Content="Mirror"></Button>
            <Button Content="Timer"></Button>
            <Button Content="Black and white"></Button>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Previous"></Button>
            <Button Content="Pause"></Button>
            <Button Content="Stop"></Button>
            <Button Content="Next"></Button>
            <Button Content="Remove"></Button>
        </StackPanel>
    </Grid>
</Window>