Posetrix.Avalonia/Views/SessionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        mc:Ignorable="d"
        x:Class="Posetrix.Avalonia.Views.SessionWindow"
        Title="Session"
        Width="600"
        Height="450">
    <Grid RowDefinitions="Auto, 10*, Auto, Auto" Margin="20" ShowGridLines="True">
        <UniformGrid Grid.Row="0" Columns="2">
            <TextBlock Text="Session Info" />
            <TextBlock HorizontalAlignment="Right" Text="HH:MM:SS" />
        </UniformGrid>
        <Svg Grid.Row="1" Path="avares://Posetrix.Avalonia/Assets/Images/Enthusiastic-pana.svg" />
        <!-- Image editing buttons -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Classes="small">
                <lucideAvalonia:Lucide Icon="Pin" Width="16"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="small">
                <lucideAvalonia:Lucide Icon="Grid3X3" Width="16"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="small">
                <lucideAvalonia:Lucide Icon="FlipHorizontal" Width="16"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="small">
                <lucideAvalonia:Lucide Icon="Timer" Width="16"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="small">
                <lucideAvalonia:Lucide Icon="CircleSlash" Width="16"></lucideAvalonia:Lucide>
            </Button>
        </StackPanel>
        <!-- Control buttons. -->
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Classes="big">
                <lucideAvalonia:Lucide Icon="ChevronLeft"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="big">
                <lucideAvalonia:Lucide Icon="Pause"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="big">
                <lucideAvalonia:Lucide Icon="Square"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="big">
                <lucideAvalonia:Lucide Icon="ChevronRight"></lucideAvalonia:Lucide>
            </Button>
            <Button Classes="big">
                <lucideAvalonia:Lucide Icon="ChevronLast"></lucideAvalonia:Lucide>
            </Button>
        </StackPanel>
    </Grid>
</Window>