Posetrix.Avalonia/Views/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Posetrix.Core.ViewModels"
        xmlns:viewModels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="400"
        x:Class="Posetrix.Avalonia.Views.SettingsView"
        Width="480"
        Height="400"
        Title="{Binding WindowTitle}"
        x:DataType="viewModels:SettingsViewModel">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <Grid Margin="20">
        <Grid RowDefinitions="*,*,*,*,*,*">
            <Grid Grid.Row="0">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Theme" />
                <ComboBox
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    HorizontalAlignment="Right"
                    MinWidth="200"
                    Height="30"
                    VerticalAlignment="Center">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Sounds" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <Button Classes="button-icon" Content="&#xE3D2;" HorizontalAlignment="Right" Width="30" Padding="0"
                                Height="30" FontSize="28" Command="{Binding PlaySoundCommand}" />
                        <ComboBox
                            SelectedIndex="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            MinWidth="200"
                            Height="30"
                            ItemsSource="{Binding Sounds}"
                            SelectedItem="{Binding SelectedSound}">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Image quality" />
                <ComboBox
                    SelectedIndex="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    MinWidth="200"
                    ItemsSource="{Binding Resolutions}"
                    SelectedItem="{Binding SelectedImageResolution}">
                </ComboBox>
            </Grid>
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                Text="Application name" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                Text="Application version" />
            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Center">
                Source: http://www.example.com www.example.com
            </TextBlock>
        </Grid>
    </Grid>
</Window>