Posetrix/Views/WIndows/SettingsWindow.xaml

<Window
    x:Class="Posetrix.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Posetrix.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Posetrix.Core.ViewModels;assembly=Posetrix.Core"
    Title="{Binding WindowTitle}"
    Width="480"
    Height="400"
    MinWidth="480"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsWindowViewModel}"
    mc:Ignorable="d">
    <Grid Margin="20" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,20"
            Background="Transparent">
            <Border
                Padding="{StaticResource ExpanderPadding}"
                Background="{DynamicResource ExpanderHeaderBackground}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="App theme" />
                    <ComboBox
                        Name="ChangeTheme"
                        Grid.Column="1"
                        MinWidth="180"
                        HorizontalAlignment="Right"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="System" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Border
                Padding="{StaticResource ExpanderPadding}"
                Background="{DynamicResource ExpanderHeaderBackground}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Sounds" />
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="180"
                        HorizontalAlignment="Right"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Sound 1" />
                        <ComboBoxItem Content="Sound 2" />
                        <ComboBoxItem Content="Off" />
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Application name" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Application version" />
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            Source:
            <Hyperlink NavigateUri="http://www.example.com" RequestNavigate="Hyperlink_RequestNavigate">www.example.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>